\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@category{opere}{womak:lean-thinking}
\abx@aux@category{web}{site:agile-manifesto}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\BKM@entry{id=1,open,dest={536F6D6D6172696F2E30},srcline={10}}{536F6D6D6172696F}
\BKM@entry{id=2,open,dest={72696E6772617A69616D656E74692E30},srcline={10}}{52696E6772617A69616D656E7469}
\BKM@entry{id=3,open,dest={7461626C656F66636F6E74656E74732E30},srcline={9}}{496E64696365}
\BKM@entry{id=4,open,dest={6C6F662E30},srcline={23}}{456C656E636F5C30343064656C6C655C303430666967757265}
\BKM@entry{id=5,open,dest={6C6F742E30},srcline={32}}{456C656E636F5C30343064656C6C655C303430746162656C6C65}
\BKM@entry{id=6,open,dest={6C6F6C2E30},srcline={42}}{456C656E636F5C3034306465695C3034306672616D6D656E74695C30343064695C303430636F64696365}
\BKM@entry{id=7,open,dest={636861707465722E31},srcline={6}}{315C303430496E74726F64757A696F6E65}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={10}}{312E315C3034304C27617A69656E6461}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={22}}{312E325C303430496C5C30343070726F676574746F5C303430655C3034306C6F5C3034307374616765}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E31},srcline={24}}{312E322E315C3034304465736372697A696F6E65}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo Datasoil S.r.l.\relax }}{1}{figure.caption.14}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E32},srcline={32}}{312E322E325C3034304F6269657474697669}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E33},srcline={41}}{312E322E335C3034305069616E69666963617A696F6E655C30343064656C5C3034306C61766F726F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Il progetto e lo stage}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Descrizione}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Obiettivi}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pianificazione del lavoro}{2}{subsection.1.2.3}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E312E33},srcline={55}}{312E335C30343050726F646F74746F5C3034306F7474656E75746F}
\BKM@entry{id=14,dest={73656374696F6E2E312E34},srcline={64}}{312E345C3034304469666669636F6C745C3334305C303430696E636F6E7472617465}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prodotto ottenuto}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Difficoltà incontrate}{3}{section.1.4}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E312E35},srcline={76}}{312E355C3034305374727574747572615C30343064656C6C615C30343072656C617A696F6E65}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Struttura della relazione}{4}{section.1.5}\protected@file@percent }
\BKM@entry{id=16,open,dest={636861707465722E32},srcline={6}}{325C303430537472756D656E74695C3034307574696C697A7A617469}
\BKM@entry{id=17,dest={73656374696F6E2E322E31},srcline={10}}{322E315C303430537472756D656E74695C30343064695C3034307376696C7570706F}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E31},srcline={11}}{322E312E315C30343056697375616C5C30343053747564696F5C303430436F6465}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E32},srcline={19}}{322E312E325C303430416E64726F69645C30343053747564696F}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E33},srcline={28}}{322E312E335C303430446F636B6572}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strumenti utilizzati}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:strumenti-utilizzati}{{2}{5}{Strumenti utilizzati}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Strumenti di sviluppo}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Visual Studio Code}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo di Visual Studio Code\relax }}{5}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Android Studio}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo di Android Studio\relax }}{5}{figure.caption.16}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E34},srcline={38}}{322E312E345C30343044617274}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E312E35},srcline={51}}{322E312E355C303430466C7574746572}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Docker}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo di Docker\relax }}{6}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Dart}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo di Dart\relax }}{6}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Flutter}{6}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Logo di Flutter\relax }}{6}{figure.caption.19}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E322E32},srcline={70}}{322E325C303430537472756D656E74695C3034306F7267616E697A7A6174697669}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E31},srcline={72}}{322E322E315C303430536C61636B}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E32},srcline={84}}{322E322E325C3034304A697261}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Strumenti organizzativi}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Slack}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Logo di Slack\relax }}{7}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Jira}{7}{subsection.2.2.2}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E322E322E33},srcline={94}}{322E322E335C303430476974687562}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Logo di Jira\relax }}{8}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Github}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Logo di GitHub\relax }}{8}{figure.caption.22}\protected@file@percent }
\BKM@entry{id=27,open,dest={636861707465722E33},srcline={6}}{335C303430416E616C6973695C3034306465695C303430726571756973697469}
\BKM@entry{id=28,dest={73656374696F6E2E332E31},srcline={10}}{332E315C3034305265717569736974695C303430696E646976696475617469}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E312E31},srcline={32}}{332E312E315C3034305265717569736974695C3034306170705C303430636C69656E7465}
\gdef \LT@i {\LT@entry 
    {1}{64.83481pt}\LT@entry 
    {1}{297.52756pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi dei requisiti}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisi-requisiti}{{3}{9}{Analisi dei requisiti}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisiti individuati}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisiti app cliente}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{tab:requisiti-funzionali-cliente}{{3.1}{9}{Requisiti app cliente}{table.3.1}{}}
\newlabel{tab:requisiti-funzionali-cliente}{{3.1}{10}{Requisiti app cliente}{table.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{64.83481pt}\LT@entry 
    {1}{297.52756pt}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E312E32},srcline={93}}{332E312E325C3034305265717569736974695C3034306170705C303430636F616368}
\newlabel{tab:requisiti-funzionali-cliente}{{3.1}{11}{Requisiti app cliente}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabella del tracciamento dei requisti funzionali\relax }}{11}{table.3.1}\protected@file@percent }
\newlabel{tab:requisiti-vincolo-cliente}{{3.2}{11}{Requisiti app cliente}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabella del tracciamento dei requisti vincolo\relax }}{11}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisiti app coach}{11}{subsection.3.1.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{64.83481pt}\LT@entry 
    {1}{297.52756pt}}
\gdef \LT@iv {\LT@entry 
    {1}{64.83481pt}\LT@entry 
    {1}{297.52756pt}}
\BKM@entry{id=31,dest={73656374696F6E2E332E32},srcline={133}}{332E325C30343052696570696C6F676F5C303430726571756973697469}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E322E31},srcline={134}}{332E322E315C30343052696570696C6F676F5C3034307265717569736974695C3034306170705C303430636C69656E7465}
\newlabel{tab:requisiti-funzionali-coach}{{3.3}{12}{Requisiti app coach}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabella del tracciamento dei requisti funzionali\relax }}{12}{table.3.3}\protected@file@percent }
\newlabel{tab:requisiti-vincolo-coach}{{3.4}{12}{Requisiti app coach}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabella del tracciamento dei requisti vincolo\relax }}{12}{table.3.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{68.16142pt}\LT@entry 
    {1}{22.25pt}}
\gdef \LT@vi {\LT@entry 
    {1}{57.8412pt}\LT@entry 
    {1}{22.25pt}}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E322E32},srcline={166}}{332E322E325C30343052696570696C6F676F5C3034307265717569736974695C3034306170705C303430636F616368}
\gdef \LT@vii {\LT@entry 
    {1}{68.16142pt}\LT@entry 
    {1}{22.25pt}}
\gdef \LT@viii {\LT@entry 
    {1}{57.8412pt}\LT@entry 
    {1}{22.25pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Riepilogo requisiti}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Riepilogo requisiti app cliente}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Numero di requisiti per importanza app cliente\relax }}{13}{table.3.5}\protected@file@percent }
\newlabel{tab:requisiti-importanza-cliente}{{3.5}{13}{Riepilogo requisiti app cliente}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Numero di requisiti per tipologia app cliente\relax }}{13}{table.3.6}\protected@file@percent }
\newlabel{tab:requisiti-tipolgia-cliente}{{3.6}{13}{Riepilogo requisiti app cliente}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Riepilogo requisiti app coach}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Numero di requisiti per importanza app coach\relax }}{13}{table.3.7}\protected@file@percent }
\newlabel{tab:requisiti-importanza-coach}{{3.7}{13}{Riepilogo requisiti app coach}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Numero di requisiti per tipologia app coach\relax }}{13}{table.3.8}\protected@file@percent }
\newlabel{tab:requisiti-tipolgia-coach}{{3.8}{13}{Riepilogo requisiti app coach}{table.3.8}{}}
\BKM@entry{id=34,open,dest={636861707465722E34},srcline={6}}{345C30343050726F67657474617A696F6E65}
\BKM@entry{id=35,dest={73656374696F6E2E342E31},srcline={9}}{342E315C3034304F7267616E697A7A617A696F6E655C3034307265706F7369746F72795C303430655C30343073697374656D615C30343064695C3034307469636B6574696E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:progettazione}{{4}{15}{Progettazione}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Organizzazione repository e sistema di ticketing}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:organizzazione-repository-sistema-ticketing}{{4.1}{15}{Organizzazione repository e sistema di ticketing}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esempio di ticket su Jira\relax }}{15}{figure.caption.23}\protected@file@percent }
\BKM@entry{id=36,dest={73656374696F6E2E342E32},srcline={46}}{342E325C3034305363656C74615C3034306672616D65776F726B5C303430466C7574746572}
\BKM@entry{id=37,dest={73656374696F6E2E342E33},srcline={52}}{342E335C3034304F6E626F617264696E675C303430655C3034307072696D6F5C3034306C6F67696E}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E332E31},srcline={56}}{342E332E315C303430417574656E746963617A696F6E655C3034307472616D6974655C3034306175746830}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scelta framework Flutter}{16}{section.4.2}\protected@file@percent }
\newlabel{sec:scelta-framework-flutter}{{4.2}{16}{Scelta framework Flutter}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Onboarding e primo login}{16}{section.4.3}\protected@file@percent }
\newlabel{sec:progettazione-onboarding-primo-login}{{4.3}{16}{Onboarding e primo login}{section.4.3}{}}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E332E32},srcline={67}}{342E332E325C303430436869616D6174655C3034306173696E63726F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Autenticazione tramite auth0}{17}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:autenticazione-tramite-auth0}{{4.3.1}{17}{Autenticazione tramite auth0}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramma di sequenza dell autenticazione usando auth0\relax }}{17}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Chiamate asincrone}{17}{subsection.4.3.2}\protected@file@percent }
\BKM@entry{id=40,dest={73756273656374696F6E2E342E332E33},srcline={77}}{342E332E335C3034305269636869657374655C303430415049}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Chiamate sincrone VS asincrone\relax }}{18}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Richieste API}{18}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramma di sequenza di una richiesta API\relax }}{19}{figure.caption.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces User provider}}{19}{lstlisting.4.1}\protected@file@percent }
\BKM@entry{id=41,dest={73756273656374696F6E2E342E332E34},srcline={142}}{342E332E345C3034304150495C30343064695C3034304C6966657374796C6553796E63}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}API di LifestyleSync}{20}{subsection.4.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces JSON schema dell'API GET api/myself}}{20}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces JSON schema dell'API GET api/goals}}{21}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces JSON schema dell'API GET api/agendas}}{22}{lstlisting.4.4}\protected@file@percent }
\BKM@entry{id=42,dest={73756273656374696F6E2E342E332E35},srcline={282}}{342E332E355C303430537461746F5C303430676C6F62616C655C303430655C3034306C6F63616C65}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E332E36},srcline={292}}{342E332E365C303430526F7574696E675C303430696E697A69616C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Stato globale e locale}{23}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Routing iniziale}{23}{subsection.4.3.6}\protected@file@percent }
\BKM@entry{id=44,dest={73656374696F6E2E342E34},srcline={301}}{342E345C303430436F6E6E657373696F6E655C30343061695C303430646576696365}
\BKM@entry{id=45,dest={73656374696F6E2E342E35},srcline={308}}{342E355C30343044617368626F6172645C3034307574656E7465}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E352E31},srcline={313}}{342E352E315C303430486F6D6570616765}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E352E32},srcline={318}}{342E352E325C3034304D6F7665}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Connessione ai device}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dashboard utente}{24}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Homepage}{24}{subsection.4.5.1}\protected@file@percent }
\BKM@entry{id=48,dest={73756273656374696F6E2E342E352E33},srcline={322}}{342E352E335C303430466F6F64}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E352E34},srcline={325}}{342E352E345C3034304865616C7468}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E352E35},srcline={328}}{342E352E355C3034304167656E6461}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E352E36},srcline={330}}{342E352E365C30343043686174}
\BKM@entry{id=52,dest={73656374696F6E2E342E36},srcline={338}}{342E365C3034304170706C6963617A696F6E655C303430636F616368}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Move}{25}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Food}{25}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Health}{25}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Agenda}{25}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Chat}{25}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Applicazione coach}{26}{section.4.6}\protected@file@percent }
\BKM@entry{id=53,open,dest={636861707465722E35},srcline={6}}{355C3034305376696C7570706F}
\BKM@entry{id=54,dest={73656374696F6E2E352E31},srcline={13}}{352E315C3034304F6E626F617264696E675C303430655C3034307072696D6F5C3034306C6F67696E}
\BKM@entry{id=55,dest={73756273656374696F6E2E352E312E31},srcline={18}}{352E312E315C3034305769646765745C30343064695C303430726F7574696E675C303430696E697A69616C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sviluppo}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:sviluppo}{{5}{27}{Sviluppo}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Onboarding e primo login}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Widget di routing iniziale}{27}{subsection.5.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Widget CheckLogin}}{28}{lstlisting.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Prime schermate dell'applicazione\relax }}{29}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Splash Screen}}}{29}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Waiter Screen}}}{29}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Login Screen}}}{29}{subfigure.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Classe DelayedWidget}}{29}{lstlisting.5.2}\protected@file@percent }
\BKM@entry{id=56,dest={73756273656374696F6E2E352E312E32},srcline={99}}{352E312E325C303430557365725C3034306D6F64656C}
\BKM@entry{id=57,dest={73756273656374696F6E2E352E312E33},srcline={111}}{352E312E335C303430496E74726F64757A696F6E655C303430616C6C276170705C303430655C3034307175657374696F6E6172696F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}User model}{30}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modello di User\relax }}{30}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Introduzione all'app e questionario}{31}{subsection.5.1.3}\protected@file@percent }
\BKM@entry{id=58,dest={73656374696F6E2E352E32},srcline={135}}{352E325C303430436F6E6E657373696F6E655C30343061695C303430646576696365}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Alcune schermate onboarding\relax }}{32}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Presentazione coach}}}{32}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Domanda questionario}}}{32}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Termine questionario}}}{32}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Connessione ai device}{32}{section.5.2}\protected@file@percent }
\BKM@entry{id=59,dest={73656374696F6E2E352E33},srcline={146}}{352E335C30343044617368626F6172645C3034307574656E7465}
\BKM@entry{id=60,dest={73756273656374696F6E2E352E332E31},srcline={148}}{352E332E315C3034304D6F64656C73}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schermata del profilo cliente con sezione relativa ai profili fitness\relax }}{33}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dashboard utente}{33}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Models}{33}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Event}{33}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goals}{34}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goal}{34}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Appointment}{34}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Duration}{34}{section*.35}\protected@file@percent }
\BKM@entry{id=61,dest={73756273656374696F6E2E352E332E32},srcline={196}}{352E332E325C303430486F6D6570616765}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Modelli dei dati\relax }}{35}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Homepage}{35}{subsection.5.3.2}\protected@file@percent }
\BKM@entry{id=62,dest={73756273656374696F6E2E352E332E33},srcline={211}}{352E332E335C3034304D6F7665}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Homepage e dettagli eventi\relax }}{36}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Homepage}}}{36}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dettaglio obiettivo}}}{36}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dettaglio appuntamento}}}{36}{subfigure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Move}{36}{subsection.5.3.3}\protected@file@percent }
\BKM@entry{id=63,dest={73756273656374696F6E2E352E332E34},srcline={227}}{352E332E345C3034304167656E6461}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Schermata Move\relax }}{37}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obiettivi attivi}}}{37}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Obiettivi passati non raggiunti}}}{37}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Risultati}}}{37}{subfigure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Agenda}{37}{subsection.5.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Costruzione delle card con individuazione a runtime del tipo}}{37}{lstlisting.5.3}\protected@file@percent }
\BKM@entry{id=64,dest={73756273656374696F6E2E352E332E35},srcline={262}}{352E332E355C30343043686174}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Homepage e dettagli eventi\relax }}{38}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Agenda client}}}{38}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Agenda client una settimana}}}{38}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Agenda coach}}}{38}{subfigure.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Chat}{38}{subsection.5.3.5}\protected@file@percent }
\BKM@entry{id=65,dest={73656374696F6E2E352E34},srcline={268}}{352E345C3034304170706C6963617A696F6E655C303430636F616368}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Applicazione coach}{39}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Schermate app coach\relax }}{39}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Homepage coach}}}{39}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lista clienti}}}{39}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dettaglio cliente}}}{39}{subfigure.9.3}\protected@file@percent }
\BKM@entry{id=66,open,dest={636861707465722E36},srcline={6}}{365C303430436F6E636C7573696F6E69}
\BKM@entry{id=67,dest={73656374696F6E2E362E31},srcline={11}}{362E315C30343056616C7574617A696F6E655C3034306465695C303430726973756C746174695C3034306F7474656E757469}
\BKM@entry{id=68,dest={73656374696F6E2E362E32},srcline={15}}{362E325C3034305376696C757070695C303430667574757269}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusioni}{{6}{41}{Conclusioni}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Valutazione dei risultati ottenuti}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sviluppi futuri}{41}{section.6.2}\protected@file@percent }
\BKM@entry{id=69,dest={73656374696F6E2E362E33},srcline={25}}{362E335C303430436F6E6F7363656E7A655C303430616371756973697465}
\BKM@entry{id=70,dest={73656374696F6E2E362E34},srcline={31}}{362E345C3034305574696C697A7A6F5C30343064695C303430466C7574746572}
\BKM@entry{id=71,dest={73656374696F6E2E362E35},srcline={35}}{362E355C30343056616C7574617A696F6E655C303430706572736F6E616C65}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conoscenze acquisite}{42}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Utilizzo di Flutter}{42}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Valutazione personale}{42}{section.6.5}\protected@file@percent }
\BKM@entry{id=72,open,dest={636861707465722A2E3431},srcline={10}}{5369746F677261666961}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Sitografia}{47}{chapter*.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{47}
\abx@aux@page{2}{47}
\abx@aux@page{3}{47}
\abx@aux@page{4}{47}
\abx@aux@page{5}{47}
\abx@aux@page{6}{47}
\abx@aux@page{7}{47}
\abx@aux@page{8}{47}
\abx@aux@page{9}{47}
\abx@aux@page{10}{47}
\abx@aux@page{11}{47}
\abx@aux@page{12}{47}
\abx@aux@read@bbl@mdfivesum{FD14C7D959796C818AE0BA36A76E814F}
\abx@aux@defaultrefcontext{0}{site:auth0}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:dart}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:datasoil}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:docker}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:flutter-documentation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:git}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:github}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:jira}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:agile-manifesto}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:material-design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:survey-kit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{site:visual-studio-code}{nty/global//global/global}
\gdef \@abspage@last{57}
