\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}L'azienda}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Il progetto e lo stage}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Descrizione}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Obiettivi}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Pianificazione del lavoro}{2}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Prodotto ottenuto}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Difficoltà incontrate}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Struttura della relazione}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Strumenti utilizzati}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Strumenti di sviluppo}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Visual Studio Code}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Android Studio}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Docker}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Dart}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Flutter}{6}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Strumenti organizzativi}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Slack}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Jira}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Github}{8}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Analisi dei requisiti}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requisiti individuati}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Requisiti app cliente}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Requisiti app coach}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Riepilogo requisiti}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Riepilogo requisiti app cliente}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Riepilogo requisiti app coach}{13}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Progettazione}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Organizzazione repository e sistema di ticketing}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Scelta framework Flutter}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Onboarding e primo login}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Autenticazione tramite auth0}{17}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Chiamate asincrone}{17}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Richieste API}{18}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}API di LifestyleSync}{20}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Stato globale e locale}{23}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Routing iniziale}{23}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Connessione ai device}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dashboard utente}{24}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Homepage}{24}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Move}{25}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Food}{25}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Health}{25}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Agenda}{25}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Chat}{25}{subsection.4.5.6}%
\contentsline {section}{\numberline {4.6}Applicazione coach}{26}{section.4.6}%
\contentsline {chapter}{\numberline {5}Sviluppo}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Onboarding e primo login}{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Widget di routing iniziale}{27}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}User model}{30}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Introduzione all'app e questionario}{31}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Connessione ai device}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}Dashboard utente}{33}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Models}{33}{subsection.5.3.1}%
\contentsline {paragraph}{Event}{33}{section*.31}%
\contentsline {paragraph}{Goals}{34}{section*.32}%
\contentsline {paragraph}{Goal}{34}{section*.33}%
\contentsline {paragraph}{Appointment}{34}{section*.34}%
\contentsline {paragraph}{Duration}{34}{section*.35}%
\contentsline {subsection}{\numberline {5.3.2}Homepage}{35}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Move}{36}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Agenda}{37}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Chat}{38}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Applicazione coach}{39}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusioni}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Valutazione dei risultati ottenuti}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}Sviluppi futuri}{41}{section.6.2}%
\contentsline {section}{\numberline {6.3}Conoscenze acquisite}{42}{section.6.3}%
\contentsline {section}{\numberline {6.4}Utilizzo di Flutter}{42}{section.6.4}%
\contentsline {section}{\numberline {6.5}Valutazione personale}{42}{section.6.5}%
\contentsline {chapter}{Sitografia}{47}{chapter*.41}%
