% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{site:auth0}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{Auth0}
      \true{nocite}
      \verb{urlraw}
      \verb https://auth0.com/docs/
      \endverb
      \verb{url}
      \verb https://auth0.com/docs/
      \endverb
    \endentry
    \entry{site:dart}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{title}{Dart}
      \true{nocite}
      \verb{urlraw}
      \verb https://dart.dev/
      \endverb
      \verb{url}
      \verb https://dart.dev/
      \endverb
    \endentry
    \entry{site:datasoil}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{title}{Datasoil S.r.l.}
      \true{nocite}
      \verb{urlraw}
      \verb https://datasoil.it/
      \endverb
      \verb{url}
      \verb https://datasoil.it/
      \endverb
    \endentry
    \entry{site:docker}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{title}{Docker}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.docker.com/
      \endverb
      \verb{url}
      \verb https://www.docker.com/
      \endverb
    \endentry
    \entry{site:flutter-documentation}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{title}{Documentazione Flutter}
      \true{nocite}
      \verb{urlraw}
      \verb https://flutter.dev/docs
      \endverb
      \verb{url}
      \verb https://flutter.dev/docs
      \endverb
    \endentry
    \entry{site:git}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{title}{Git}
      \true{nocite}
      \verb{urlraw}
      \verb https://git-scm.com/
      \endverb
      \verb{url}
      \verb https://git-scm.com/
      \endverb
    \endentry
    \entry{site:github}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{title}{Github}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/
      \endverb
      \verb{url}
      \verb https://github.com/
      \endverb
    \endentry
    \entry{site:jira}{online}{}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labeltitlesource}{title}
      \field{title}{Jira}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.atlassian.com/it/software/jira
      \endverb
      \verb{url}
      \verb https://www.atlassian.com/it/software/jira
      \endverb
    \endentry
    \entry{site:agile-manifesto}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{title}{Manifesto Agile}
      \true{nocite}
      \verb{urlraw}
      \verb http://agilemanifesto.org/iso/it/
      \endverb
      \verb{url}
      \verb http://agilemanifesto.org/iso/it/
      \endverb
    \endentry
    \entry{site:material-design}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{title}{Material Design}
      \true{nocite}
      \verb{urlraw}
      \verb https://material.io/design/introduction
      \endverb
      \verb{url}
      \verb https://material.io/design/introduction
      \endverb
    \endentry
    \entry{site:survey-kit}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{SurveyKit}
      \true{nocite}
      \verb{urlraw}
      \verb https://pub.dev/packages/survey_kit
      \endverb
      \verb{url}
      \verb https://pub.dev/packages/survey_kit
      \endverb
    \endentry
    \entry{site:visual-studio-code}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{Visual Studio Code}
      \true{nocite}
      \verb{urlraw}
      \verb https://code.visualstudio.com/
      \endverb
      \verb{url}
      \verb https://code.visualstudio.com/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

