\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo Datasoil S.r.l.\relax }}{1}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo di Visual Studio Code\relax }}{5}{figure.caption.15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo di Android Studio\relax }}{5}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo di Docker\relax }}{6}{figure.caption.17}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo di Dart\relax }}{6}{figure.caption.18}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Logo di Flutter\relax }}{6}{figure.caption.19}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Logo di Slack\relax }}{7}{figure.caption.20}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Logo di Jira\relax }}{8}{figure.caption.21}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Logo di GitHub\relax }}{8}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esempio di ticket su Jira\relax }}{15}{figure.caption.23}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramma di sequenza dell autenticazione usando auth0\relax }}{17}{figure.caption.24}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Chiamate sincrone VS asincrone\relax }}{18}{figure.caption.25}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramma di sequenza di una richiesta API\relax }}{19}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Prime schermate dell'applicazione\relax }}{29}{figure.caption.27}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Splash Screen}}}{29}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Waiter Screen}}}{29}{subfigure.1.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Login Screen}}}{29}{subfigure.1.3}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Modello di User\relax }}{30}{figure.caption.28}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Alcune schermate onboarding\relax }}{32}{figure.caption.29}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Presentazione coach}}}{32}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Domanda questionario}}}{32}{subfigure.3.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Termine questionario}}}{32}{subfigure.3.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Schermata del profilo cliente con sezione relativa ai profili fitness\relax }}{33}{figure.caption.30}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Modelli dei dati\relax }}{35}{figure.caption.36}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Homepage e dettagli eventi\relax }}{36}{figure.caption.37}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Homepage}}}{36}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Dettaglio obiettivo}}}{36}{subfigure.6.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Dettaglio appuntamento}}}{36}{subfigure.6.3}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Schermata Move\relax }}{37}{figure.caption.38}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Obiettivi attivi}}}{37}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Obiettivi passati non raggiunti}}}{37}{subfigure.7.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Risultati}}}{37}{subfigure.7.3}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Homepage e dettagli eventi\relax }}{38}{figure.caption.39}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Agenda client}}}{38}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Agenda client una settimana}}}{38}{subfigure.8.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Agenda coach}}}{38}{subfigure.8.3}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Schermate app coach\relax }}{39}{figure.caption.40}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Homepage coach}}}{39}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Lista clienti}}}{39}{subfigure.9.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Dettaglio cliente}}}{39}{subfigure.9.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
