\glossaryentry{bmi?\glossentry{BMI}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{fork?\glossentry{fork}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{bmi?\glossentry{BMI}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{bmi?\glossentry{BMI}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{gamification?\glossentry{gamification}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{bmi?\glossentry{BMI}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{gamification?\glossentry{gamification}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{agile?\glossentry{agile}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{branch?\glossentry{branch}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{branch?\glossentry{branch}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{pull request?\glossentry{pull request}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{branch?\glossentry{branch}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{branch?\glossentry{branch}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{jwt?\glossentry{JWT}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{jwt?\glossentry{JWT}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{srp?\glossentry{SRP}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{gamification?\glossentry{gamification}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{sdk?\glossentry{SDK}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{codebase?\glossentry{codebase}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{fork?\glossentry{fork}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{fork?\glossentry{fork}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{gamification?\glossentry{gamification}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{fork?\glossentry{fork}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{codebase?\glossentry{codebase}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{bot?\glossentry{bot}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{bot?\glossentry{bot}|setentrycounter[]{page}"\glsnumberformat}{42}
