\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabella del tracciamento dei requisti funzionali\relax }}{11}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabella del tracciamento dei requisti vincolo\relax }}{11}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Tabella del tracciamento dei requisti funzionali\relax }}{12}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Tabella del tracciamento dei requisti vincolo\relax }}{12}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Numero di requisiti per importanza app cliente\relax }}{13}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Numero di requisiti per tipologia app cliente\relax }}{13}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Numero di requisiti per importanza app coach\relax }}{13}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Numero di requisiti per tipologia app coach\relax }}{13}{table.3.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
