[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'tesi.blg'
[174] biber-MSWIN64:340> INFO - === 
[232] Biber.pm:418> INFO - Reading 'tesi.bcf'
[401] Biber.pm:975> INFO - Using all citekeys in bib section 0
[423] Biber.pm:4401> INFO - Processing section 0
[441] Biber.pm:4592> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[548] bibtex.pm:1713> INFO - LaTeX decoding ...
[564] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliografia.bib'
[599] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[599] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[599] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[599] Biber.pm:4227> INFO - No sort tailoring available for locale 'it-IT'
[618] bbl.pm:654> INFO - Writing 'tesi.bbl' with encoding 'UTF-8'
[621] bbl.pm:757> INFO - Output to tesi.bbl
